name: deploy-img-aci

# trigger:
#  branches:
#   include:
#   - master
#  paths:
#   include:
#   - food-ui/*

trigger: none

variables:
  env: container
  img: foodacrcontainer.azurecr.io/foodui:latest
  dns: foodui-$(env)
  azSubs: 'az400-m015'
  # set pipeline vars: username, password

pool:
  vmImage: ubuntu-latest

stages:
  - stage: "Deploy"
    displayName: "Deploy Img"
    jobs:
      - job: "Deploy"
        steps:
        
        - task: AzureCLI@2
          displayName: 'Deploy Img to ACI'
          inputs:
            azureSubscription: 'Visual Studio Enterprise(78033352-805c-4acd-af80-f8f95083268d)'
            scriptType: 'bash'
            scriptLocation: 'scriptPath'
            scriptPath: '$(System.DefaultWorkingDirectory)/az-cli/create-container-instance.sh'
            arguments: '$(env) $(img) $(dns) $(username) $(password)'
