name: ui-build-deploy-k8s
pool:
  vmImage: "ubuntu-20.04"

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - FoodUI/*

variables:
  fld: FoodUI/
  conACR: acrDefault
  imageName: foodui
  subs: conFoodApp
  manifest: az-manifests/foodui.yml
  acr: integrationsonline.azurecr.io
  tag: "$(Build.BuildId)"
  kube: "conKube"
  ns: "staging"
  imagePullSecret: "secret"
  rnd: simple

stages:
  - stage: "Prepare"
    displayName: "Build Img and IaC"
    jobs:
      
      - job: BuildImg
        steps:
          - template: templates/docker-img.yaml
            parameters:
              con: $(conACR)
              img: $(imageName)
              path: $(fld)
        
      - job: IaC
        steps:        
        - task: AzureCLI@2
          displayName: 'Provision K8s'
          inputs:
            azureSubscription: '$(subs)'
            scriptType: 'bash'
            scriptLocation: 'scriptPath'
            scriptPath: '$(System.DefaultWorkingDirectory)/az-cli/create-ui-k8s.sh'
            arguments: '$(rnd)'        

  - stage: Deploy
    displayName: Deploy stage

    jobs:
      - deployment: Deploy
        displayName: Deploy Job
        environment: "dev.default"
        strategy:
          runOnce:
            deploy:
              steps:
                - task: KubernetesManifest@0
                  displayName: Create imagePullSecret
                  inputs:
                    action: createSecret
                    secretName: $(imagePullSecret)
                    dockerRegistryEndpoint: $(conACR)
                    kubernetesServiceConnection: $(kube)
                    namespace: $(ns)

                - task: KubernetesManifest@0
                  displayName: Deploy to Kubernetes cluster
                  inputs:
                    action: "deploy"
                    kubernetesServiceConnection: $(kube)
                    manifests: |
                      $(Pipeline.Workspace)/$manifest
                    imagePullSecrets: $(imagePullSecret)
                    containers: "$(acr)/$(imageName):$(tag)"
