name: ng-build-deploy-cli

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - FoodUI

variables:
  azSubscription: az400-mod13-subscription
  uiPath: FoodUI/
  rndnumber: '030'
  appservice: 'foodui'
  # apiurl value will be used in FileTransform@1
  apiurl: 'https://foodapi-$(rndnumber).azurewebsites.net/'

pool:
  vmImage: "ubuntu-20.04"

stages:
  - stage: Build
    displayName: Build and Provision
    jobs:
      - job: ngBuild

        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "14.x"
            displayName: "Install Node 14"
            
          - task: FileTransform@1
            displayName: Replace Api Url
            inputs:
              folderPath: '$(System.DefaultWorkingDirectory)/**/assets'
              fileType: 'json'
              targetFiles: '**/app-config.json'

          - script: |
              npm run test -- --watch=false -- --karmaConfig karma.conf.ci.js
            displayName: "npm install and build"
            workingDirectory: $(uiPath)

          - task: PublishTestResults@2
            condition: succeededOrFailed()
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '**/TEST-*.xml'
            displayName: 'Publish Test Results'

          - script: |
              npm i -g @angular/cli
              npm i
              ng b -c production
            displayName: "npm install and build"
            workingDirectory: $(uiPath)

          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: '$(System.DefaultWorkingDirectory)/$(uiPath)dist/'
              ArtifactName: 'ngapp'